---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 84.201.155.112
kibana:
  hosts:
    k-instance:
      ansible_host: 84.252.140.216
app:
  hosts:
    application-instance:
      ansible_host: 84.201.155.213
